<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTh-Xr-mUf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Image View Controller-->
        <scene sceneID="wsR-dZ-Bxj">
            <objects>
                <collectionViewController id="qpy-DT-UGZ" customClass="SelectImageViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="CYO-4j-u0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eId-ii-cG6">
                            <size key="itemSize" width="180" height="198"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="52"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductInfoCell" id="KPD-Sd-7cS" customClass="ProductInfoCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="180" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jdC-na-23G">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-wa-Uqm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="180" height="198"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="image" destination="wtd-wa-Uqm" id="FOm-o2-OMT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCell" id="64H-Om-YMq" customClass="HeaderCell" customModule="Share" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunsch auswählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76l-tY-ONh">
                                    <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="76l-tY-ONh" firstAttribute="leading" secondItem="64H-Om-YMq" secondAttribute="leadingMargin" id="6Q8-2G-6s8"/>
                                <constraint firstItem="76l-tY-ONh" firstAttribute="centerY" secondItem="64H-Om-YMq" secondAttribute="centerY" id="K7l-fR-aKL"/>
                                <constraint firstItem="76l-tY-ONh" firstAttribute="trailing" secondItem="64H-Om-YMq" secondAttribute="trailingMargin" id="Wxz-8C-4ID"/>
                                <constraint firstItem="76l-tY-ONh" firstAttribute="top" secondItem="64H-Om-YMq" secondAttribute="topMargin" constant="-8" id="tHV-xQ-qPm"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="76l-tY-ONh" id="Lst-HG-ljw"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCell" id="5iA-li-KtF" customClass="FooterCell" customModule="Share" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="248" width="414" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-ig-Ftq">
                                    <rect key="frame" x="131" y="8" width="152" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="bCL-ay-519"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="EKi-er-d0Y" kind="show" id="Rn1-UG-uGR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZUc-ig-Ftq" firstAttribute="centerX" secondItem="5iA-li-KtF" secondAttribute="centerX" id="Oz0-FC-QhV"/>
                                <constraint firstItem="ZUc-ig-Ftq" firstAttribute="bottom" secondItem="5iA-li-KtF" secondAttribute="bottomMargin" id="QzI-Cd-egh"/>
                                <constraint firstItem="ZUc-ig-Ftq" firstAttribute="top" secondItem="5iA-li-KtF" secondAttribute="topMargin" id="VhN-5c-vGB"/>
                            </constraints>
                            <connections>
                                <outlet property="nextButton" destination="ZUc-ig-Ftq" id="TfP-Cl-XBO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qpy-DT-UGZ" id="YeH-YZ-Xst"/>
                            <outlet property="delegate" destination="qpy-DT-UGZ" id="VF5-tS-f4T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="n2h-HZ-Viy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" style="plain" id="G0x-qM-yCf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeShareSheetButton" destination="G0x-qM-yCf" id="aCh-cN-IEv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgb-2L-6Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="31.473214285714285"/>
        </scene>
        <!--Add Wish-->
        <scene sceneID="MUg-O1-9Br">
            <objects>
                <tableViewController title="Add Wish" id="EKi-er-d0Y" customClass="CreateWishViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="zf6-SS-5q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <sections>
                            <tableViewSection id="EXK-cO-LoB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hsb-kb-Keu">
                                        <rect key="frame" x="0.0" y="1" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsb-kb-Keu" id="68y-yr-jTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunsch bearbeiten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-wD-yLm">
                                                    <rect key="frame" x="133.5" y="10" width="147" height="24"/>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl1-wD-yLm" firstAttribute="top" secondItem="68y-yr-jTg" secondAttribute="topMargin" constant="-1" id="FE3-88-pkg"/>
                                                <constraint firstItem="Tl1-wD-yLm" firstAttribute="centerY" secondItem="68y-yr-jTg" secondAttribute="centerY" id="OAu-pY-n3W"/>
                                                <constraint firstItem="Tl1-wD-yLm" firstAttribute="centerX" secondItem="68y-yr-jTg" secondAttribute="centerX" id="TYc-ez-dc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cbf-3j-ugw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="177" id="ZkP-ms-ZCS">
                                        <rect key="frame" x="0.0" y="46.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkP-ms-ZCS" id="XRV-Es-bLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-Je-Lqw">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="3Ha-MP-NSq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iFf-Je-Lqw" secondAttribute="trailing" constant="55" id="PSQ-KX-bKl"/>
                                                <constraint firstItem="iFf-Je-Lqw" firstAttribute="centerY" secondItem="XRV-Es-bLA" secondAttribute="centerY" id="nUv-hg-09K"/>
                                                <constraint firstItem="iFf-Je-Lqw" firstAttribute="leading" secondItem="XRV-Es-bLA" secondAttribute="leading" constant="55" id="whj-Rc-SiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="FhU-mc-Zlz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="baL-25-jbU">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baL-25-jbU" id="cGP-fn-9PG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-Qt-bi7" customClass="DesignableTextView" customModule="Share" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="11" width="304" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyY-Qt-bi7" firstAttribute="top" secondItem="cGP-fn-9PG" secondAttribute="topMargin" id="4eh-FH-kfe"/>
                                                <constraint firstItem="uyY-Qt-bi7" firstAttribute="centerY" secondItem="cGP-fn-9PG" secondAttribute="centerY" id="Xwj-RC-zjg"/>
                                                <constraint firstItem="uyY-Qt-bi7" firstAttribute="leading" secondItem="cGP-fn-9PG" secondAttribute="leading" constant="55" id="ZCL-lr-qxK"/>
                                                <constraint firstItem="uyY-Qt-bi7" firstAttribute="centerX" secondItem="cGP-fn-9PG" secondAttribute="centerX" id="oK2-F7-YsY"/>
                                                <constraint firstAttribute="trailing" secondItem="uyY-Qt-bi7" secondAttribute="trailing" constant="55" id="vQx-yV-QLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preis" id="5gC-ho-57y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aKg-C0-1NB">
                                        <rect key="frame" x="0.0" y="425.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKg-C0-1NB" id="efx-zH-mvF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="€" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-OV-IRe">
                                                    <rect key="frame" x="322" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="sZp-CY-wcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-hW-dzL">
                                                    <rect key="frame" x="55" y="5" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhQ-OV-IRe" firstAttribute="leading" secondItem="YGX-hW-dzL" secondAttribute="trailing" constant="2" id="JBB-da-pl9"/>
                                                <constraint firstItem="uhQ-OV-IRe" firstAttribute="baseline" secondItem="YGX-hW-dzL" secondAttribute="baseline" id="OCP-r5-TGp"/>
                                                <constraint firstItem="YGX-hW-dzL" firstAttribute="leading" secondItem="efx-zH-mvF" secondAttribute="leading" constant="55" id="bGe-GP-bb1"/>
                                                <constraint firstAttribute="trailing" secondItem="uhQ-OV-IRe" secondAttribute="trailing" constant="55" id="eaZ-MW-dre"/>
                                                <constraint firstItem="uhQ-OV-IRe" firstAttribute="centerY" secondItem="efx-zH-mvF" secondAttribute="centerY" id="lXV-mP-Qht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EKi-er-d0Y" id="Z5e-1w-75f"/>
                            <outlet property="delegate" destination="EKi-er-d0Y" id="eq0-wJ-yeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XDw-DH-06H">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="1Y7-hM-0w3">
                            <connections>
                                <action selector="onNextButtonTap:" destination="EKi-er-d0Y" id="cM1-gZ-Fls"/>
                                <segue destination="hwQ-OK-BYQ" kind="show" id="9FU-7Q-41j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="1Y7-hM-0w3" id="z8v-9R-Z9S"/>
                        <outlet property="productImage" destination="iFf-Je-Lqw" id="ADT-PN-Gzi"/>
                        <outlet property="productName" destination="uyY-Qt-bi7" id="ird-S0-A9E"/>
                        <outlet property="productPrice" destination="YGX-hW-dzL" id="t5j-QM-j10"/>
                        <outlet property="productPriceCurrency" destination="uhQ-OV-IRe" id="kaw-eu-mhF"/>
                        <outletCollection property="textFields" destination="YGX-hW-dzL" collectionClass="NSMutableArray" id="KPL-B9-7L0"/>
                        <outletCollection property="textFields" destination="uhQ-OV-IRe" collectionClass="NSMutableArray" id="qYS-2Y-Iy9"/>
                        <outletCollection property="textFields" destination="uyY-Qt-bi7" collectionClass="NSMutableArray" id="gZe-wD-SsJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahX-uH-ui5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="30.803571428571427"/>
        </scene>
        <!--Select Wish List-->
        <scene sceneID="0gk-1J-McY">
            <objects>
                <tableViewController title="Select Wish List" id="hwQ-OK-BYQ" customClass="WishListTableViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qob-la-tJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCell" id="RNq-QX-Q9R" customClass="WishListTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNq-QX-Q9R" id="npI-vc-p1K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-oe-Bbw">
                                            <rect key="frame" x="20" y="12" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fd8-oe-Bbw" firstAttribute="centerY" secondItem="npI-vc-p1K" secondAttribute="centerY" id="2vN-bc-m9Q"/>
                                        <constraint firstItem="fd8-oe-Bbw" firstAttribute="top" secondItem="npI-vc-p1K" secondAttribute="topMargin" constant="1" id="6HI-jd-iCS"/>
                                        <constraint firstItem="fd8-oe-Bbw" firstAttribute="leading" secondItem="npI-vc-p1K" secondAttribute="leadingMargin" id="O2x-fg-Ukq"/>
                                        <constraint firstItem="fd8-oe-Bbw" firstAttribute="trailing" secondItem="npI-vc-p1K" secondAttribute="trailingMargin" id="gAD-Nf-hTP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fd8-oe-Bbw" id="793-Pz-k3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwQ-OK-BYQ" id="xN1-9n-5BY"/>
                            <outlet property="delegate" destination="hwQ-OK-BYQ" id="dhb-wx-ok6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wunschliste auswählen" id="Clo-xm-5EV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Speichern" style="done" id="LJr-on-KOh">
                            <connections>
                                <action selector="onButtonTap" destination="hwQ-OK-BYQ" id="ll4-dZ-wLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="LJr-on-KOh" id="e6B-aw-8zr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p42-pB-TC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.3913043478265" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pA8-hs-lW6">
            <objects>
                <navigationController id="TTh-Xr-mUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0p-3M-x12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpy-DT-UGZ" kind="relationship" relationship="rootViewController" id="Axc-Ne-347"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCA-P9-xOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
        <namedColor name="backgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.24300000071525574" green="0.24300000071525574" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
