<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTh-Xr-mUf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Image View Controller-->
        <scene sceneID="lEM-4h-nuG">
            <objects>
                <viewController id="Tmy-m1-caJ" customClass="ProductImageViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htx-3h-FqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-rE-o3E" customClass="FooterView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-xZ-q13">
                                        <rect key="frame" x="131" y="8" width="152" height="36"/>
                                        <color key="backgroundColor" name="borderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="1p3-RC-qW5"/>
                                            <constraint firstAttribute="height" constant="36" id="HQm-WE-hop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="WEITER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QF9-Xp-w3U" kind="show" id="bAl-2D-jpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="footerBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="xXC-xZ-q13" secondAttribute="bottom" id="25X-6J-lXd"/>
                                    <constraint firstItem="xXC-xZ-q13" firstAttribute="centerX" secondItem="5D8-rE-o3E" secondAttribute="centerX" id="jHs-rw-vQn"/>
                                    <constraint firstItem="xXC-xZ-q13" firstAttribute="top" secondItem="5D8-rE-o3E" secondAttribute="topMargin" id="oHE-KC-mRr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-J7-2Rf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunsch auswählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-qe-Q1y">
                                        <rect key="frame" x="8" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CGM-qe-Q1y" firstAttribute="top" secondItem="O3D-J7-2Rf" secondAttribute="top" id="QdP-6x-SR1"/>
                                    <constraint firstItem="CGM-qe-Q1y" firstAttribute="trailing" secondItem="O3D-J7-2Rf" secondAttribute="trailingMargin" id="aDb-wU-8BB"/>
                                    <constraint firstItem="CGM-qe-Q1y" firstAttribute="centerY" secondItem="O3D-J7-2Rf" secondAttribute="centerY" id="izq-Rs-DZL"/>
                                    <constraint firstItem="CGM-qe-Q1y" firstAttribute="leading" secondItem="O3D-J7-2Rf" secondAttribute="leadingMargin" id="mDn-5R-Db0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="CYO-4j-u0K">
                                <rect key="frame" x="0.0" y="130" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eId-ii-cG6">
                                    <size key="itemSize" width="196" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductInfoCell" id="KPD-Sd-7cS" customClass="ProductInfoCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jdC-na-23G">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-wa-Uqm">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtd-wa-Uqm" firstAttribute="leading" secondItem="jdC-na-23G" secondAttribute="leading" id="KLf-Ve-nqM"/>
                                                <constraint firstItem="wtd-wa-Uqm" firstAttribute="top" secondItem="jdC-na-23G" secondAttribute="top" id="VPp-9q-lLK"/>
                                                <constraint firstItem="wtd-wa-Uqm" firstAttribute="centerY" secondItem="jdC-na-23G" secondAttribute="centerY" id="cBk-Nk-eMr"/>
                                                <constraint firstItem="wtd-wa-Uqm" firstAttribute="centerX" secondItem="jdC-na-23G" secondAttribute="centerX" id="lE8-Vg-vvU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="wtd-wa-Uqm" id="FOm-o2-OMT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sth-nS-Gii"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="5D8-rE-o3E" firstAttribute="trailing" secondItem="CYO-4j-u0K" secondAttribute="trailing" id="8tp-A5-MrZ"/>
                            <constraint firstItem="O3D-J7-2Rf" firstAttribute="trailing" secondItem="Htx-3h-FqW" secondAttribute="trailing" id="EAY-gJ-Cvd"/>
                            <constraint firstItem="CYO-4j-u0K" firstAttribute="top" secondItem="O3D-J7-2Rf" secondAttribute="bottom" constant="8" id="JYY-bt-vFZ"/>
                            <constraint firstAttribute="bottom" secondItem="5D8-rE-o3E" secondAttribute="bottom" id="cAr-l6-y1H"/>
                            <constraint firstItem="5D8-rE-o3E" firstAttribute="leading" secondItem="CYO-4j-u0K" secondAttribute="leading" id="h1L-5B-nGj"/>
                            <constraint firstItem="O3D-J7-2Rf" firstAttribute="top" secondItem="sth-nS-Gii" secondAttribute="top" id="h1r-WU-ImB"/>
                            <constraint firstItem="CYO-4j-u0K" firstAttribute="bottom" secondItem="5D8-rE-o3E" secondAttribute="bottom" id="jMw-5C-or0"/>
                            <constraint firstItem="O3D-J7-2Rf" firstAttribute="leading" secondItem="Htx-3h-FqW" secondAttribute="leading" id="kda-xs-eNt"/>
                            <constraint firstItem="5D8-rE-o3E" firstAttribute="bottom" secondItem="sth-nS-Gii" secondAttribute="bottom" constant="34" id="rUL-cp-aEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaN-cT-vZZ" customClass="DesignableNavigationItem" customModule="Share" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="Bkv-LH-5Jw">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <action selector="onCloseButtonTaped:" destination="Tmy-m1-caJ" id="MXX-PH-rxs"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="titleViewImage" value="logo"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Bkv-LH-5Jw" id="Wxp-zM-gC9"/>
                        <outlet property="collectionView" destination="CYO-4j-u0K" id="yrC-3u-3eW"/>
                        <outlet property="footerView" destination="5D8-rE-o3E" id="b9h-sA-vBB"/>
                        <outlet property="nextButton" destination="xXC-xZ-q13" id="r9u-38-hUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-49-H7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="32.8125"/>
        </scene>
        <!--Wish List Table View Controller-->
        <scene sceneID="VrI-qQ-XDF">
            <objects>
                <viewController id="MTb-pS-BL9" customClass="WishListTableViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN8-TU-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-wh-lzV" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunschliste auswählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-sU-fqg">
                                        <rect key="frame" x="8" y="5" width="398" height="24"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vd9-sU-fqg" firstAttribute="centerY" secondItem="vSO-wh-lzV" secondAttribute="centerY" id="Hph-1f-tFs"/>
                                    <constraint firstItem="vd9-sU-fqg" firstAttribute="trailing" secondItem="vSO-wh-lzV" secondAttribute="trailingMargin" id="T4e-Re-7bZ"/>
                                    <constraint firstItem="vd9-sU-fqg" firstAttribute="top" secondItem="vSO-wh-lzV" secondAttribute="top" constant="5" id="TaS-q2-mfN"/>
                                    <constraint firstItem="vd9-sU-fqg" firstAttribute="leading" secondItem="vSO-wh-lzV" secondAttribute="leadingMargin" id="ngw-Gn-X82"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Fz-tjb" customClass="SelfSizedTableView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="55" y="213" width="304" height="589"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="separatorColor" name="separatorColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishListTableViewCell" id="yIW-9e-e7z" customClass="WishListTableViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIW-9e-e7z" id="dr7-jX-qr2">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-hL-coB">
                                                    <rect key="frame" x="264" y="5" width="24" height="25.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunschlistenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-hj-eb1">
                                                    <rect key="frame" x="16" y="9" width="119" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwk-hL-coB" firstAttribute="top" secondItem="dr7-jX-qr2" secondAttribute="topMargin" constant="-6" id="88O-Ka-IaM"/>
                                                <constraint firstItem="gwk-hL-coB" firstAttribute="trailing" secondItem="dr7-jX-qr2" secondAttribute="trailingMargin" id="Bu3-xZ-Ycg"/>
                                                <constraint firstItem="Kq1-hj-eb1" firstAttribute="top" secondItem="dr7-jX-qr2" secondAttribute="topMargin" constant="-2" id="KXP-a2-4w1"/>
                                                <constraint firstItem="gwk-hL-coB" firstAttribute="centerY" secondItem="Kq1-hj-eb1" secondAttribute="centerY" id="OxT-D4-zu6"/>
                                                <constraint firstItem="gwk-hL-coB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kq1-hj-eb1" secondAttribute="trailing" constant="8" symbolic="YES" id="UBF-Md-3oS"/>
                                                <constraint firstItem="gwk-hL-coB" firstAttribute="centerY" secondItem="dr7-jX-qr2" secondAttribute="centerY" id="fUl-HQ-PnB"/>
                                                <constraint firstItem="Kq1-hj-eb1" firstAttribute="leading" secondItem="dr7-jX-qr2" secondAttribute="leadingMargin" id="qBV-oW-b7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="gwk-hL-coB" id="cRU-qJ-WX3"/>
                                            <outlet property="nameLabel" destination="Kq1-hj-eb1" id="ENH-So-WoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MTb-pS-BL9" id="Nbj-5Y-XQo"/>
                                    <outlet property="delegate" destination="MTb-pS-BL9" id="7st-FJ-WEA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-9G-iIo" customClass="FooterView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-gx-7hO">
                                        <rect key="frame" x="131" y="8" width="152" height="36"/>
                                        <color key="backgroundColor" name="borderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="35M-d1-ksT"/>
                                            <constraint firstAttribute="width" constant="152" id="I9C-qK-7qY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="WUNSCH SPEICHERN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap" destination="MTb-pS-BL9" eventType="touchUpInside" id="P02-lv-wv0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="footerBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eQH-gx-7hO" firstAttribute="bottom" secondItem="yhr-9G-iIo" secondAttribute="bottomMargin" id="N7p-Ej-1h3" userLabel="bottom = Next Button.bottom + 42"/>
                                    <constraint firstItem="eQH-gx-7hO" firstAttribute="centerX" secondItem="yhr-9G-iIo" secondAttribute="centerX" id="atl-fO-DtZ"/>
                                    <constraint firstItem="eQH-gx-7hO" firstAttribute="top" secondItem="yhr-9G-iIo" secondAttribute="topMargin" id="qJq-ve-SBC" userLabel="Next Button.top = top + 8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-ho-Y80">
                                <rect key="frame" x="0.0" y="130" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-VN-Ms6" customClass="DesignableImageView" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="174.5" y="5" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="LNp-jH-6Kh"/>
                                            <constraint firstAttribute="width" constant="65" id="hix-Fo-ACX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Iit-VN-Ms6" firstAttribute="centerX" secondItem="yZX-ho-Y80" secondAttribute="centerX" id="7PE-3y-ONZ"/>
                                    <constraint firstAttribute="height" secondItem="Iit-VN-Ms6" secondAttribute="height" multiplier="1.15385" id="8Gs-nz-sUy"/>
                                    <constraint firstItem="Iit-VN-Ms6" firstAttribute="centerY" secondItem="yZX-ho-Y80" secondAttribute="centerY" id="biC-GV-1i9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBw-QK-YGl"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSO-wh-lzV" firstAttribute="trailing" secondItem="yZX-ho-Y80" secondAttribute="trailing" id="5qm-eI-pvg"/>
                            <constraint firstItem="yZX-ho-Y80" firstAttribute="top" secondItem="vSO-wh-lzV" secondAttribute="bottom" constant="8" symbolic="YES" id="DAf-q2-QJD"/>
                            <constraint firstItem="fcR-Fz-tjb" firstAttribute="leading" secondItem="hBw-QK-YGl" secondAttribute="leading" constant="55" id="ECw-b6-gck"/>
                            <constraint firstItem="vSO-wh-lzV" firstAttribute="top" secondItem="hBw-QK-YGl" secondAttribute="top" id="Ull-FG-CiY"/>
                            <constraint firstItem="fcR-Fz-tjb" firstAttribute="centerX" secondItem="hBw-QK-YGl" secondAttribute="centerX" id="XXe-eA-qZG"/>
                            <constraint firstItem="hBw-QK-YGl" firstAttribute="trailing" secondItem="fcR-Fz-tjb" secondAttribute="trailing" constant="55" id="YJS-V8-eKo"/>
                            <constraint firstAttribute="trailing" secondItem="vSO-wh-lzV" secondAttribute="trailing" id="YkF-h6-voe"/>
                            <constraint firstAttribute="bottom" secondItem="yhr-9G-iIo" secondAttribute="bottom" id="eyd-gW-lNz"/>
                            <constraint firstItem="yhr-9G-iIo" firstAttribute="top" secondItem="fcR-Fz-tjb" secondAttribute="bottom" constant="8" id="k1q-Vw-gob"/>
                            <constraint firstItem="fcR-Fz-tjb" firstAttribute="centerY" secondItem="hBw-QK-YGl" secondAttribute="centerY" constant="32.5" id="kFX-jH-ulo"/>
                            <constraint firstItem="vSO-wh-lzV" firstAttribute="leading" secondItem="yZX-ho-Y80" secondAttribute="leading" id="rSn-c6-fZ7"/>
                            <constraint firstItem="vSO-wh-lzV" firstAttribute="leading" secondItem="mN8-TU-f6f" secondAttribute="leading" id="rm1-0j-p5B"/>
                            <constraint firstItem="yhr-9G-iIo" firstAttribute="leading" secondItem="yZX-ho-Y80" secondAttribute="leading" id="tbs-70-yey"/>
                            <constraint firstItem="yhr-9G-iIo" firstAttribute="trailing" secondItem="yZX-ho-Y80" secondAttribute="trailing" id="xa9-Co-HcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N30-ph-q1a" customClass="DesignableNavigationItem" customModule="Share" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="N4V-WR-faw">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <action selector="onCloseButtonTaped:" destination="MTb-pS-BL9" id="0vV-c8-9Br"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="titleViewImage" value="logo"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="yhr-9G-iIo" id="e32-w2-Lhq"/>
                        <outlet property="saveButton" destination="eQH-gx-7hO" id="vZd-nj-D3C"/>
                        <outlet property="selectedWishImageView" destination="Iit-VN-Ms6" id="mLg-U1-sRd"/>
                        <outlet property="tableView" destination="fcR-Fz-tjb" id="j4B-Wm-wjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0u-du-3Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pA8-hs-lW6">
            <objects>
                <navigationController id="TTh-Xr-mUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0p-3M-x12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tmy-m1-caJ" kind="relationship" relationship="rootViewController" id="4WF-wj-rIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCA-P9-xOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="33"/>
        </scene>
        <!--Edit Details View Controller-->
        <scene sceneID="KIr-Ev-80I">
            <objects>
                <viewController id="QF9-Xp-w3U" customClass="EditDetailsViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4I-V0-HLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="216-sM-SOL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunsch bearbeiten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-LR-uSG">
                                        <rect key="frame" x="0.0" y="5" width="414" height="24"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wVJ-LR-uSG" firstAttribute="centerY" secondItem="216-sM-SOL" secondAttribute="centerY" id="FEa-js-VSb"/>
                                    <constraint firstItem="wVJ-LR-uSG" firstAttribute="leading" secondItem="216-sM-SOL" secondAttribute="leading" id="KQa-i8-fg4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wVJ-LR-uSG" secondAttribute="trailing" constant="-8" id="MLz-UQ-IJv"/>
                                    <constraint firstItem="wVJ-LR-uSG" firstAttribute="top" secondItem="216-sM-SOL" secondAttribute="top" constant="5" id="den-ux-CK9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-Bi-wVq" customClass="SelfSizedTableView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="414" height="672"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductImageTableViewCell" rowHeight="241" id="rMS-dA-HdG" customClass="ProductImageTableViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMS-dA-HdG" id="KtP-Wk-OXW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-nn-Zba">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="241"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Va-CmM">
                                                            <rect key="frame" x="32" y="1" width="240" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BRY-nn-Zba" secondAttribute="trailing" constant="55" id="DbN-vW-usU"/>
                                                <constraint firstAttribute="bottom" secondItem="BRY-nn-Zba" secondAttribute="bottom" id="WHe-E1-Jau"/>
                                                <constraint firstItem="BRY-nn-Zba" firstAttribute="leading" secondItem="KtP-Wk-OXW" secondAttribute="leading" constant="55" id="hU4-3O-pEv"/>
                                                <constraint firstItem="BRY-nn-Zba" firstAttribute="top" secondItem="KtP-Wk-OXW" secondAttribute="top" id="prS-9o-HhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="productImageView" destination="cgt-Va-CmM" id="70U-Bv-HdV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductNameTableViewCell" rowHeight="118" id="cVw-jR-uSU" customClass="ProductNameTableViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVw-jR-uSU" id="d02-mC-gZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-an-F5z" customClass="WanticTextView" customModule="Share" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="57" width="303" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-TG-W9w">
                                                    <rect key="frame" x="55" y="28" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HJG-an-F5z" firstAttribute="leading" secondItem="d02-mC-gZR" secondAttribute="leading" constant="55" id="70D-2c-J41"/>
                                                <constraint firstAttribute="trailing" secondItem="HJG-an-F5z" secondAttribute="trailing" constant="56" id="Jnj-Zz-qgD"/>
                                                <constraint firstItem="kf4-TG-W9w" firstAttribute="leading" secondItem="HJG-an-F5z" secondAttribute="leading" id="LIl-mj-ypu"/>
                                                <constraint firstAttribute="baseline" secondItem="HJG-an-F5z" secondAttribute="baseline" id="n7Q-F6-HRb"/>
                                                <constraint firstItem="HJG-an-F5z" firstAttribute="top" secondItem="kf4-TG-W9w" secondAttribute="bottom" constant="11" id="uOv-l6-Xm6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kf4-TG-W9w" secondAttribute="trailing" constant="20" symbolic="YES" id="xMg-Gk-pWd"/>
                                                <constraint firstItem="kf4-TG-W9w" firstAttribute="top" secondItem="d02-mC-gZR" secondAttribute="topMargin" constant="17" id="xme-mv-GYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="kf4-TG-W9w" id="qzV-hi-9pt"/>
                                            <outlet property="productNameView" destination="HJG-an-F5z" id="IPI-P4-h9s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductPriceTableViewCell" rowHeight="99" id="ugQ-Ny-ypi" customClass="ProductPriceTableViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugQ-Ny-ypi" id="sPt-el-lSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-Lm-hOd">
                                                    <rect key="frame" x="55" y="11" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="10L-eq-uA3" customClass="TextFieldInnerPadding" customModule="Share" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="37" width="304" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="lrq-Co-XeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="QF9-Xp-w3U" id="Xoo-0Y-Ge0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="10L-eq-uA3" firstAttribute="leading" secondItem="sPt-el-lSQ" secondAttribute="leading" constant="55" id="6sJ-7Z-aZ6"/>
                                                <constraint firstItem="Gjl-Lm-hOd" firstAttribute="leading" secondItem="sPt-el-lSQ" secondAttribute="leading" constant="55" id="Bla-4W-hpK"/>
                                                <constraint firstAttribute="trailing" secondItem="10L-eq-uA3" secondAttribute="trailing" constant="55" id="Rxu-t9-nIH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gjl-Lm-hOd" secondAttribute="trailing" constant="20" symbolic="YES" id="pt0-qI-bg5"/>
                                                <constraint firstItem="10L-eq-uA3" firstAttribute="top" secondItem="Gjl-Lm-hOd" secondAttribute="bottom" constant="8" symbolic="YES" id="qsU-7D-Elc"/>
                                                <constraint firstItem="Gjl-Lm-hOd" firstAttribute="top" secondItem="sPt-el-lSQ" secondAttribute="topMargin" id="twt-7c-run"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="Gjl-Lm-hOd" id="4l8-TY-Ky2"/>
                                            <outlet property="productPriceView" destination="10L-eq-uA3" id="R2U-12-Ngg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QF9-Xp-w3U" id="b77-J2-DcW"/>
                                    <outlet property="delegate" destination="QF9-Xp-w3U" id="SdE-8F-XJa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-e6-HD7" customClass="FooterView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-99-qDz">
                                        <rect key="frame" x="131" y="8" width="152" height="36"/>
                                        <color key="backgroundColor" name="borderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="MTh-m1-x4h"/>
                                            <constraint firstAttribute="height" constant="36" id="OQS-md-W5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="WEITER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MTb-pS-BL9" kind="show" id="AMe-Jc-ZEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="footerBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aC9-99-qDz" firstAttribute="bottom" secondItem="hye-e6-HD7" secondAttribute="bottomMargin" id="Txz-gV-SKV" userLabel="bottom = Next Button.bottom + 42"/>
                                    <constraint firstItem="aC9-99-qDz" firstAttribute="top" secondItem="hye-e6-HD7" secondAttribute="topMargin" id="dZO-kr-9n6" userLabel="Next Button.top = top + 8"/>
                                    <constraint firstItem="aC9-99-qDz" firstAttribute="centerX" secondItem="hye-e6-HD7" secondAttribute="centerX" id="eWW-fu-SRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHl-gE-yDx"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="216-sM-SOL" firstAttribute="leading" secondItem="d4I-V0-HLF" secondAttribute="leading" id="1Vh-h2-Umu"/>
                            <constraint firstItem="hye-e6-HD7" firstAttribute="leading" secondItem="UT3-Bi-wVq" secondAttribute="leading" id="2ax-p3-WLV"/>
                            <constraint firstItem="hye-e6-HD7" firstAttribute="trailing" secondItem="UT3-Bi-wVq" secondAttribute="trailing" id="2zy-E5-VvG"/>
                            <constraint firstItem="hye-e6-HD7" firstAttribute="top" secondItem="UT3-Bi-wVq" secondAttribute="bottom" constant="8" id="Cfa-v7-oNG"/>
                            <constraint firstItem="216-sM-SOL" firstAttribute="trailing" secondItem="d4I-V0-HLF" secondAttribute="trailing" id="Fcx-Fw-yXw"/>
                            <constraint firstItem="UT3-Bi-wVq" firstAttribute="top" secondItem="216-sM-SOL" secondAttribute="bottom" constant="8" id="QyN-t7-tqF"/>
                            <constraint firstItem="hye-e6-HD7" firstAttribute="leading" secondItem="216-sM-SOL" secondAttribute="leading" id="Yzt-r1-lqy"/>
                            <constraint firstItem="hye-e6-HD7" firstAttribute="bottom" secondItem="FHl-gE-yDx" secondAttribute="bottom" constant="34" id="gbf-FL-wtN"/>
                            <constraint firstAttribute="bottom" secondItem="hye-e6-HD7" secondAttribute="bottom" id="gyl-e5-fJx"/>
                            <constraint firstItem="216-sM-SOL" firstAttribute="top" secondItem="FHl-gE-yDx" secondAttribute="top" id="vHe-aM-jFX"/>
                            <constraint firstItem="216-sM-SOL" firstAttribute="trailing" secondItem="UT3-Bi-wVq" secondAttribute="trailing" id="wYt-lS-zle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r62-Vg-wry" customClass="DesignableNavigationItem" customModule="Share" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="3H2-rc-wzz">
                            <color key="tintColor" name="textColor"/>
                            <connections>
                                <action selector="onCloseButtonTaped:" destination="QF9-Xp-w3U" id="hrB-xR-50x"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="titleViewImage" value="logo"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="hye-e6-HD7" id="Nm4-rY-1pB"/>
                        <outlet property="nextButton" destination="aC9-99-qDz" id="2vh-Ne-Z28"/>
                        <outlet property="tableView" destination="UT3-Bi-wVq" id="XTE-oM-fGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-Y6-6yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="32.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="10L-eq-uA3">
            <size key="intrinsicContentSize" width="44" height="18.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="textColor"/>
    <resources>
        <image name="checkMark" width="24" height="24"/>
        <image name="close" width="15" height="15"/>
        <image name="logo" width="48" height="48"/>
        <namedColor name="backgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.93300002813339233" green="0.47600001096725464" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="footerBackgroundColor">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.97224479909999995" green="0.82460415359999995" blue="0.7293832898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.24300000071525574" green="0.24300000071525574" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
